<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>marius-test</title>

  <!-- favicons -->
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="icons/android-chrome-512x512.png" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      padding: 16px;
      background-color: #e0e0e0;
      color: #333;
    }

    .intro {
      text-align: center;
      margin-bottom: 24px;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      max-width: 1200px; /* limit total width */
      margin: 0 auto; /* center horizontally */
      flex-wrap: nowrap; /* prevent wrapping */
    }

    .left, .right {
      width: 50%; /* each half of container */
      background-color: #fff;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      box-sizing: border-box; /* include padding in width */
    }

    h3 {
      text-align: center;
    }

    .centered {
    text-align: center;
    }

    table {
      margin: 0 auto;
      border: 1px solid #000;
      border-collapse: separate;
      border-spacing: 2px;
      width: 100%;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    th, td {
      padding: 4px 8px;
      border: 1px solid #000;
    }

    th {
      background-color: #c0c0c0;
    }

    tbody tr:nth-child(even) {
      background-color: #f4f4f4;
    }

    tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="intro">
    <h1>Hello, I'm Marius!</h1>
    <h2>Welcome to my personal website.</h2>
  </div>

  <div class="content">
    <div class="left">
      <h3>The Zen of Python</h3>
      <p>
        Beautiful is better than ugly.<br>
        Explicit is better than implicit.<br>
        Simple is better than complex.<br>
        Complex is better than complicated.<br>
        Flat is better than nested.<br>
        Sparse is better than dense.<br>
        Readability counts.<br>
        Special cases aren't special enough to break the rules.<br>
        Although practicality beats purity.<br>
        Errors should never pass silently.<br>
        Unless explicitly silenced.<br>
        In the face of ambiguity, refuse the temptation to guess.<br>
        There should be one-- and preferably only one --obvious way to do it.<br>
        Although that way may not be obvious at first unless you're Dutch.<br>
        Now is better than never.<br>
        Although never is often better than *right* now.<br>
        If the implementation is hard to explain, it's a bad idea.<br>
        If the implementation is easy to explain, it may be a good idea.<br>  
        Namespaces are one honking great idea -- let's do more of those!<br>
      </p>
    </div>

    <div class="right">
      <h3>Contact Info</h3>
      <p>Email: <a href="mailto:marius.briscut5@gmail.com">marius.briscut5@gmail.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/marius-briscut" target="_blank" rel="noopener noreferrer">linkedin.com/in/marius-briscut</a></p>
      <p>GitHub: <a href="https://github.com/marius-test" target="_blank" rel="noopener noreferrer">github.com/marius-test</a></p>
      <p>Resume: 
        <a href="/resume/marius_briscut_resume.pdf" download class="btn-download">marius_briscut_resume.pdf</a>
      </p>
    </div>
  </div>

  <div class="content" style="margin-top: 40px;">
    <table>
      <caption>Projects Portfolio</caption>
      <thead>
        <tr>
          <th>Type</th>
          <th>Repository</th>
          <th>Summary</th>
        </tr>
      </thead>
      <tbody>
          <!-- automation -->
          <tr><td>Automation</td><td><a href="https://github.com/marius-test/selenium_automation_framework" target="_blank">selenium_automation_framework</a></td><td>Selenium Automation Framework</td></tr>
          <tr><td>Automation</td><td><a href="https://github.com/marius-test/selenium_automation_testing" target="_blank">selenium_automation_testing</a></td><td>Selenium Automation Testing</td></tr>
          <tr><td>Automation</td><td><a href="https://github.com/marius-test/python_selenium_automation" target="_blank">python_selenium_automation</a></td><td>Python Selenium Automation</td></tr>
          <tr><td>Automation</td><td><a href="https://github.com/marius-test/python_robot_framework" target="_blank">python_robot_framework</a></td><td>Python Robot Framework Automation</td></tr>
          <tr><td>Automation</td><td><a href="https://github.com/marius-test/python_playwright_automation" target="_blank">python_playwright_automation</a></td><td>Python Playwright Automation</td></tr>
          <tr><td>Automation</td><td><a href="https://github.com/marius-test/postman_api_testing" target="_blank">postman_api_testing</a></td><td>Postman API Testing</td></tr>
          <!-- python -->
          <tr><td>Python</td><td><a href="https://github.com/marius-test/15_math_problems_with_unittest" target="_blank">15_math_problems_with_unittest</a></td><td>15 Math Problems with Unit Testing in Python</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/25_python_interview_questions" target="_blank">25_python_interview_questions</a></td><td>25 Python Interview Questions</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/python_web_scraping" target="_blank">python_web_scraping</a></td><td>Web Scraping in Python with Beautiful Soup</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/python_jetbrains_academy" target="_blank">python_jetbrains_academy</a></td><td>Python Projects Completed at JetBrains Academy</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/python_unit_testing" target="_blank">python_unit_testing</a></td><td>Unit Testing in Python</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/python_oop" target="_blank">python_oop</a></td><td>Object-Oriented Programming in Python</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/python_pytest" target="_blank">python_pytest</a></td><td>Python Testing with PyTest</td></tr>
          <tr><td>Python</td><td><a href="https://github.com/marius-test/codewars_solutions" target="_blank">codewars_solutions</a></td><td>Codewars Challenges and Solutions</td></tr>
          <!-- game dev -->
          <tr><td>Game Dev</td><td><a href="https://github.com/marius-test/gribouille_and_mecanique" target="_blank">gribouille_and_mecanique</a></td><td>My 2D RPG in Godot Engine</td></tr>
          <tr><td>Game Dev</td><td><a href="https://github.com/marius-test/tiled_dungeon" target="_blank">tiled_dungeon</a></td><td>My 3D Dungeon Crawler in Godot Engine</td></tr>
          <tr><td>Game Dev</td><td><a href="https://github.com/marius-test/cosmic_polygons" target="_blank">cosmic_polygons</a></td><td>3D Space Shooter in Godot Engine</td></tr>
          <tr><td>Game Dev</td><td><a href="https://github.com/marius-test/spacebase_cadet" target="_blank">spacebase_cadet</a></td><td>2D Platformer in Godot Engine</td></tr>
          <!-- hobby -->
          <tr><td>Hobby</td><td><a href="https://github.com/marius-test/turtle_graphics" target="_blank">turtle_graphics</a></td><td>Fractal Generation in Python using Turtle Graphics</td></tr>
          <tr><td>Hobby</td><td><a href="https://github.com/marius-test/classic_snake" target="_blank">classic_snake</a></td><td>The Classic Snake Game in Python</td></tr>
          <tr><td>Hobby</td><td><a href="https://github.com/marius-test/raycasting_engine" target="_blank">raycasting_engine</a></td><td>Raycasting Engine in Python</td></tr>
          <tr><td>Hobby</td><td><a href="https://github.com/marius-test/movies_by_year" target="_blank">movies_by_year</a></td><td>Sort Movies by Release Year</td></tr>
          <tr><td>Hobby</td><td><a href="https://github.com/marius-test/solar_system_simulation" target="_blank">solar_system_simulation</a></td><td>Solar System Simulation in Python</td></tr>
          <tr><td>Hobby</td><td><a href="https://github.com/marius-test/retro_programming" target="_blank">retro_programming</a></td><td>Programming Playground for Pascal, Fortran, C++</td></tr>
      </tbody>
    </table>
  </div>

  <p class="centered">
    <img
      src="/images/under-construction-1.gif"
      alt="Under Construction"
      style="vertical-align: middle; height: 48px;"
    />
  </p>

</body>
</html>
